{
    "testId": "a92aa6c0-c178-488a-b976-a42d3bb2c1cb",
    "name": "Pixel Pluck",
    "version": "1.0.0",
    "manifestVersion": 2,
    "summary": "AI-powered brand analysis and design prompt generation.",
    "description": "Extract brand identity from websites, generate Firefly prompts, and audit designs against brand guidelines. Requires a Groq API key configured in Settings for AI features.",
    "helpUrl": "https://yourdomain.example.com/pixel-pluck/help",
    "supportEmail": "support@yourdomain.example.com",
    "privacyPolicyUrl": "https://yourdomain.example.com/privacy",
    "eulaUrl": "https://yourdomain.example.com/eula",
    "keywords": ["brand", "design", "AI", "Firefly", "audit"],
    "icons": {
        "144": "assets/light-full-removebg-preview.png"
    },
    "requirements": {
        "apps": [
            {
                "name": "Express",
                "apiVersion": 1
            }
        ]
    },
    "entryPoints": [
        {
            "type": "panel",
            "id": "panel1",
            "main": "index.html",
            "documentSandbox": "code.js"
        }
    ]
}
